src/main/resources/application.yml (before)
server:
  port: 80
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
    initialSize: 5
    maxActive: 10
    maxIdle: 5
    minIdle: 2
    password: xbmKXrvNbdTYkokAtGySLNXNxesLGa4Ca6jRvXbflLhC8oyOHVEPCWStbmuGriD
    removeAbandoned: true
    url: jdbc:postgresql://localhost:5432/evictions
    username: evictionsuser
  jackson:
    property-naming-strategy: SNAKE_CASE
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  security:
    oauth2:
      client:
        registration:
          okta:
            client-id: ${okta.id}
            client-secret: ${okta.secret}
        provider:
          okta:
            authorization-uri: https://dev-903534.okta.com/oauth2/v1/authorize
            token-uri: https://dev-903534.okta.com/oauth2/v1/token
            user-info-uri: https://dev-903534.okta.com/oauth2/v1/userinfo
            user-name-attribute: sub
            jwk-set-uri: https://dev-903534.okta.com/oauth2/v1/keys

src/main/resources/application.yml (after)
server:
  port: 80
spring:
  datasource:
    driverClassName: org.postgresql.Driver
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
    password: xbmKXrvNbdTYkokAtGySLNXNxesLGa4Ca6jRvXbflLhC8oyOHVEPCWStbmuGriD
    url: jdbc:postgresql://localhost:5432/evictions
    username: evictionsuser
  jackson:
    property-naming-strategy: SNAKE_CASE
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: public
  security:
    oauth2:
      client:
        registration:
          okta:
            client-id: ${okta.id}
            client-secret: ${okta.secret}
        provider:
          okta:
            authorization-uri: https://dev-903534.okta.com/oauth2/v1/authorize
            token-uri: https://dev-903534.okta.com/oauth2/v1/token
            user-info-uri: https://dev-903534.okta.com/oauth2/v1/userinfo
            user-name-attribute: sub
            jwk-set-uri: https://dev-903534.okta.com/oauth2/v1/keys
  flyway:
    locations: classpath:/migrations

src/main/resources/application.yml (diff)
@@ -6,12 +6,7 @@ spring:
     hikari:
       connectionTimeout: 20000
       maximumPoolSize: 5
-    initialSize: 5
-    maxActive: 10
-    maxIdle: 5
-    minIdle: 2
     password: xbmKXrvNbdTYkokAtGySLNXNxesLGa4Ca6jRvXbflLhC8oyOHVEPCWStbmuGriD
-    removeAbandoned: true
     url: jdbc:postgresql://localhost:5432/evictions
     username: evictionsuser
   jackson:
@@ -22,6 +17,7 @@ spring:
     properties:
       hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
+        default_schema: public
   security:
     oauth2:
       client:
@@ -36,3 +32,5 @@ spring:
             user-info-uri: https://dev-903534.okta.com/oauth2/v1/userinfo
             user-name-attribute: sub
             jwk-set-uri: https://dev-903534.okta.com/oauth2/v1/keys
+  flyway:
+    locations: classpath:/migrations
